{
  "name": "rodneylittlesii",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.4",
    "markdown-it": "^15.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/markdown-it": "^14.0.0",
    "@types/sanitize-html": "^2.16.0",
    "typescript": "^5.0.0"
  }
}
